#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../conf/ConfigReader.h
../conf/IConfigReader.h
../conf/IConfigReader.h
../conf/TxtConfigReader.h
../conf/TxtConfigReader.h
memory
-

../conf/IConfigReader.h
string
-
Util.h
../conf/Util.h

../conf/TxtConfigReader.h
../conf/IConfigReader.h
../conf/IConfigReader.h
iostream
-
map
-
fstream
-

../log/FileLogger.h
string.h
-
../log/ILoggerImpl.h
../log/ILoggerImpl.h
iostream
-
fstream
-
mutex
-

../log/ILoggerImpl.h
string.h
-
memory
-
fstream
-

../log/Logger.h
string.h
-
../log/ILoggerImpl.h
../log/ILoggerImpl.h
../log/FileLogger.h
../log/FileLogger.h
../tcpclient/Util.h
../tcpclient/Util.h
memory
-
sstream
-
mutex
-

../tcpclient/TCPClient.h
memory
-
vector
-
condition_variable
-
Util.h
../tcpclient/Util.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
thread
-
unistd.h
-
../log/Logger.h
../log/Logger.h
netdb.h
-
stdio.h
-
string
-
stdlib.h
-
errno.h
-
arpa/inet.h
-
iostream
-
stdexcept
-
future
-

../tcpclient/Util.h
functional
-
atomic
-
mutex
-
condition_variable
-
vector
-
memory
-
iostream
-

/home/anvecher/client/main.cpp
TCPClient.h
/home/anvecher/client/TCPClient.h
future
-
../conf/ConfigReader.h
/home/anvecher/conf/ConfigReader.h
../log/Logger.h
/home/anvecher/log/Logger.h

